<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ASHEN'S Personal Site</title>
</head>

<body>
  <table cellspacing="25">
    <tr>

      <td><img src="https://yt3.ggpht.com/ytc/AKedOLR-qwX_36A6eOZZsYwCsQ_QhCw420POS38dvNH4LA=s88-c-k-c0x00ffffff-no-rj" alt="ASHEN Profile Picture"></td>
      <td>
        <h1>ASHEN</h1>
        <em>
          <p>Just A <strong>Programmer For Fun</strong></p>
        </em>
        <p>I am a <strong><a href="https://en.wikipedia.org/wiki/Gamer">gamer</a></strong> who loves to play games in the free time and binge watch anime while eating something, laying on my bed.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>To be very honest I dont like to read stuffs which doesnt pique my interests</li>
    <li>For example things like chemitry and physics which I wont need in my life are being taught on a high scale level in schools
      <br>And thats what makes me hate them
    </li>
  </ul>
  <a href="hobbies.html">Hobbies</a>
  <br>
  <a href="contact.html">Contact Details</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Gaming</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Sports</td>
            <td>🌟</td>
          </tr>
          <tr>
            <td>Singing</td>
            <td>🌟🌟🌟</td>
          </tr>

        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Dancing</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Football</td>
            <td>🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
</body>
<br>
<h1>Web Devvelopment Skills Done So Far...</h1>
<ol>
  <li>HTML</li>
</ol>
</html>
